{
  "name": "npm-gulp-runner",
  "version": "0.1.0",
  "description": "Default gulp tasks configurable through a config file.",
  "main": "index.js",
  "scripts": {
    "test": "echo Test && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RTO-Websites/Npm-Gulp-Runner.git"
  },
  "keywords": [
    "Gulp",
    "Config",
    "rto-websites"
  ],
  "author": "RTO-Websites",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/RTO-Websites/Npm-Gulp-Runner/issues"
  },
  "homepage": "https://github.com/RTO-Websites/Npm-Gulp-Runner#readme",
  "dependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "husky": "^4.2.3"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
